
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.ua.aca</groupId>
    <artifactId>DLX-Scheduling</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>  
    <name>[ACA] DLX Scheduling [41412]</name>
    <url>https://code.ua.pt/projects/dlxscheduling</url>

    <developers>
        <developer>
            <id>cgoncalves</id>
            <name>Carlos Gonçalves</name>
            <email>carlos.goncalves@ua.pt</email>
            <organization>University of Aveiro</organization>
            <organizationUrl>http://www.ua.pt</organizationUrl>
            <timezone>0</timezone>
            <url>https://code.ua.pt/users/53</url>
        </developer>
    </developers>
    
    <organization>
        <name>University of Aveiro</name>
        <url>http://www.ua.pt</url>
    </organization>


    <!--
      Project properties (can be reused anywhere in the pom like this: ${prop.name})
    -->
    <properties>
        <!-- Java version we use and depend on -->
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>

        <!-- Compiler options -->
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

        <!-- Explicitly set the source and output encoding to prevent Maven warnings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Code.UA Project Manager and SCM base url -->
        <code.ua.project.url>https://code.ua.pt/projects/dlxscheduling</code.ua.project.url>
        <code.ua.scm.repo.url>https://code.ua.pt/git/dlxscheduling</code.ua.scm.repo.url>
    </properties>
    
    <!--
      Project Management and Version Control
    -->
    <issueManagement>
        <system>Redmine</system>
        <url>${code.ua.project.url}/issues</url>
    </issueManagement>
    <scm>
        <!-- Browsable view of the SCM repository -->
        <url>${code.ua.project.url}/repository/show</url>

        <!-- Read only connection -->
        <connection>scm:git:${code.ua.scm.repo.url}/</connection>

        <!-- Read/Write connection -->
        <developerConnection>scm:git:${code.ua.scm.repo.url}/</developerConnection>
    </scm>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Logging -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Apache Commons libraries -->
        <dependency> <!-- Basic missing language features -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency> <!-- IO features -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency> <!-- CLI interaction features -->
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    
    <!--
    Reporting and Building configuration
  -->  
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <source>1.6</source>
                    <links>
                        <link>http://java.sun.com/j2se/1.6.0/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <skipTests>true</skipTests>
                <!--<argLine>-Xmx1546m -Xms1546m</argLine> -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>${maven.compile.optimize}</optimize>
                    <showDeprecations>${maven.compile.deprecation}</showDeprecations>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>pt.ua.aca.dlxscheduling.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
