#
# Loggers configuration
#
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=DEBUG, stdout, logfile

# stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name.
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %m%n

# file appender
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold=DEBUG
log4j.appender.logfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%-5p] %c - %m%n
log4j.appender.logfile.File=logs/dlx-scheduler.log
log4j.appender.logfile.MaxFileSize=500KB
log4j.appender.logfile.MaxBackupIndex=10


log4j.logger.org.apache.commons.configuration=INFO